<!DOCTYPE html>
<html>
     <head>
       <title>Info Dump</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      </head>    
      <style>body {
          background-image: url("https://thumbs.gfycat.com/AnimatedDeficientAlleycat-size_restricted.gif.gif"), url("https://thumbs.gfycat.com/AnimatedDeficientAlleycat-size_restricted.gif");
          background-size: 1600px 1000px ; background-repeat: no-repeat;
          }
          div.a {
                  font-family: "Monospace", monospace;
                  font-size: 100px;
                  text-align: center;
                }
                div.b{
                  font-family: 'Courier New', Courier, monospace;
                  font-size: 30px;
                  text-align: end;
                }
                
          </style> 
          <body>
                <body>
                
                        <div class="b">
                        <li>
                         <a href="/index.html">Home</a>
                        </li>
                        <li>
                          <a href="/Music.html">Music</a>
                        </li>
                        <li>
                          <a href="/Homework.html">Homework</a>
                        </li>
                        <li>
                          <a href="/Debate.html">Debate</a>
                        </li>
          </body>    